<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- title of site -->
        <title>RFOlympic Golden Age</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/i/favicon.png">

        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/all.min.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">     
            <div class="top-wrapper">     
                <!-- top-area Start -->
                <header class="top-area">
                    <div id="sticky-wrapper" class="sticky-wrapper">
                        <div class="header-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-2">
                                        <a class="navbar-brand" href="/">
                                            <img src="assets/i/logo4.png">
                                        </a>
                                    </div>
                                    <div class="col-lg-9">
                                        <!-- Start Navigation -->
                                        <div class="navbar navbar-default navbar-fixed dark on no-full no-background sky-menu-box">
                                            <nav class="skydropdown clearfix">
                                              <ul class="skydropdown-list">
                                                <li><a class="active" href="#">Main</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="https://forum.rfolympic.com/threads/client-rfolympic-golden-age.55219/#post-499648">Download game<span class="arrow"></span></a>


                                                    <ul class="skydropdown-submenu ">
                                                        <li><a href="#">TORRENT</a></li>
                                                        <li><a href="#">DIRECT LINK</a></li>
                                                    </ul>

                                                    <!-- Deeper Dropdown Menu -->

                                                    <!-- <ul class="skydropdown-submenu ">
                                                        <li><a href="#">Solutions</a></li>
                                                        <li class="menu-item-has-children">
                                                            <a href="#"><i class="fa fa-angle-right"></i>Solutions</a>
                                                            <ul class=" skydropdown-submenu-sub">
                                                                <li class="menu-item-has-children"><a href="#"><i class="fa fa-angle-right"></i>Solutions</a>
                                                                    <ul class=" skydropdown-submenu-sub">
                                                                        <li><a href="#">Solutions</a></li>
                                                                        <li><a href="#">Solutions</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Solutions</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Solutions</a></li>
                                                    </ul> -->

                                                </li>
                                                <li><a href="https://forum.rfolympic.com/threads/donation.3/">Donation</a></li>
                                                <li><a href="https://forum.rfolympic.com/">Forum</a></li>
                                                <li><a href="https://cp.rfolympic.com/register/">Control Panel</a></li>
                                              </ul>
                                            </nav>
                                        </div><!--/nav-->
                                        <!-- End Navigation -->
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="wrapper-lang">
                                            <form action="#" name="lang">
                                                <select class="lang-switcher">
                                                    <option data-content='<span class="flag-icon flag-icon-us"></span>'></option>
                                                    <option data-content='<span class="flag-icon flag-icon-ph"></span>'></option>
                                                </select>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    </header><!-- /.top-area-->
                    <!-- top-area End -->

                    <!--welcome-hero start -->
                    <section id="welcome-hero" class="welcome-hero">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="header-text">
                                        <div class="animated" style="opacity: 0;">
                                            <h2>
                                                Best RFOnline Golden Age server
                                            </h2>
                                            <p>
                                                RFOlympic.com - 9 years of stability!<br>
                                                RFOlympic.com - we have been working since 2010!
                                            </p>
                                        </div>
                                        <div class="animated" style="opacity: 0;">
                                            <div class="btn">
                                                <a href="#" class="round">СОЗДАТЬ АККАУНТ</a>
                                            </div>

                                            <!-- <div class="">
                                                <a href="https://cp.rfolympic.com/register/" class="hexagon555">Create GAME account</a>
                                            </div> -->
                                        </div>
                                    </div><!--/.header-text-->
                                </div><!--/.col-->
                            </div><!-- /.row-->
                        </div><!-- /.container-->

                    </section><!--/.welcome-hero-->
                <!--welcome-hero end -->
            </div><!--top-wrapper end -->

            <section id="services" class="services">
                <div class="section-heading text-center">
                    <h2>RFOlympic Features:</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>Why should you choose us?</p>
                        </div>
                    </div>
                </div>
                <div class="services-col">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 m-0 p-0">
                                <img src="assets/i/img1.png" alt="Incentivized installs">
                                <h3>Working since 2010</h3>
                                <p>Given the longest RF Online private server that has ever aired RFOlympic is offering you a LONG TERM GAMING SHIP. To keep you up in a tip top shape gaming PvP Experience!</p>
                            </div>

                            <div class="col-lg-1 my-5 my-lg-0">
                                <span class="iconwrapper"><i class="fal fa-diamond"></i></span>
                            </div>

                            <div class="col-lg-2 m-0 p-0">
                                <img src="assets/i/img2.png" alt="Incentivized installs">
                                <h3>Stable server</h3>
                                <p>RFOlympic is the top LEADING SERVER which aired for almost 9 years and counting, competitive and a very well known RF Private server.</p>
                            </div>

                            <div class="col-lg-1 my-5 my-lg-0">
                                <span class="iconwrapper"><i class="fal fa-diamond"></i></span>
                            </div>

                            <div class="col-lg-2 m-0 p-0">
                                <img src="assets/i/img3.png" alt="Click reporter">
                                <h3>Strong community</h3>
                                <p>RFOlympic is a systematic community that which can ensure that the players who choose RFOlympic can have a better gaming experience.</p>
                            </div>

                            <div class="col-lg-1 my-5 my-lg-0">
                                <span class="iconwrapper"><i class="fal fa-diamond"></i></span>
                            </div>

                            <div class="col-lg-2 m-0 p-0">
                                <img src="assets/i/img4.png" alt="Install Analyzer">
                                <h3>Proffesional team</h3>
                                <p>RFOlympic does not implement ROLL BACKS. RFOlympic does not update from time to time, this only proves there is a prim foundation on the server.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="owl-carousel owl-theme">   
                                <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
                                <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div> 
                                <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
                                <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div> 
                                <div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a></div>
                                <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a></div> 
                            </div> 
              
                        </div>
                        <div class="col-md-6">
                            <h2>Project Description</h2>
                            <p>The longest RF ONLINE INTERNATIONAL PRIVATE server airing for 9 years and counting. Cap level is 65, with new weapon machinery, upgraded Animus Skin & abilities, new Armor interface, new siege kits and upgraded Mau's Level and the fully formed enhanced donation effects. For 9 years, the Battle for Supremacy has never end, every race conquering every Chip War, dominating and aiming to be superior of all. The Accretia Empire continue to surpass each individual Race but the Bellato Union's Mau's had become almost unstoppable and the Cora Alliance movement have been secretly tailing both Race's to continue their streak of domination of all these years. Who will be more superior? Would it be Accretia Empire, Bellato Union or the Cora Alliance? Join us as we continue to Battle for Supremacy!</p>
                            <p><a class="btn btn-grey" href="https://forum.rfolympic.com/threads/server-features-and-drop-list.55228/">FULL DESCRIPTION</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="news" class="news">
                <div class="section-heading text-center">
                    <h2>Latest news</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">

                                        <!-- http://css.yoksel.ru/svg-sizes/ -->
                                        
                                        <svg class="svg-graphic news-img" viewBox="0 0 138.377 104.775" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1">
                                            <g>
                                               <clipPath id="svgPath">
                                                  <path d="M12.109 7.99c2.507-2.012 2.856-8.136 2.856-8.136h110.35s-.478 5.341 2.644 7.787c3.017 2.365 10.599 2.245 10.599 2.245v94.788H.168l.22-93.916s8.87-.479 11.72-2.767z"/>
                                               </clipPath>
                                            </g> 
                                                <image clip-path="url(#svgPath)" height="100%" width="100%" xlink:href="assets/i/Lineage2_18.jpg" />
                                        </svg>

                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="wr-news-box-hexagon">
                                <div class="hexagon">
                                    <div class="border-hexagon">
                                    	<p>22<span>apr</span></p>
                                    </div>
                                </div> 
                                <div class="wr-news-box">
                                    <div class="news-box">
                                        <img src="assets/i/Lineage2_20.jpg" class="news-img">
                                        <div class="news-text">
                                            <h3>Lineage II Classic: Secret of Empire. Фринтезза и миссии.</h3>
                                            <p>Фринтезза родился в семье императора Баюма во времена Золотой Эры Эльморадена. В те времена он был объединен и Семь Печатей были под строгой охраной. Отношения в семье Баюма между детьми были достаточно ...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show-more">
                    <p><button class="btn btn-grey">+ SHOW MORE</button></p>
                </div>
            </section>

            <section id="social" class="social">
                <div class="container-fluid wrapper-soc">
                    <div class="row">
                        <div class="col-6 col-sm-3"><br>
                            <p><a target="_blank" href="#" class="ico ico-facebook"><i class="fab fa-facebook-f"></i></a>Facebook</p>
                        </div>
                        <div class="col-6 col-sm-3"><br>
                            <p><a target="_blank" href="#" class="ico ico-youtube"><i class="fab fa-youtube"></i></a>Youtube</p>
                        </div>
                        <div class="col-6 col-sm-3"><br>
                            <p><a target="_blank" href="#" class="ico ico-vk"><i class="fab fa-vk"></i></a>Vkontakte</p>
                        </div>
                        <div class="col-6 col-sm-3"><br>
                            <p><a target="_blank" href="#" class="ico ico-instagram"><i class="fab fa-instagram"></i></a>Instagram</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-7">

                        </div>
                    </div>
                </div>
            </section>

            <!--footer-copyright start-->
            <footer id="footer-copyright" class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4><i class="far fa-copyright"></i> 2019 RFOlympic</h4>
                            <p>This project provides only a test server to get acquainted with the game. All rights belong to RFOlympic</p><!--/p-->
                        </div>
                    </div>
                </div><!--/.container-->

                <div id="scroll-Top">
                    <div class="return-to-top">
                        <i class="fa fa-angle-up" id="scroll-top"></i>
                    </div>

                </div><!--/.scroll-Top-->

            </footer>
            <!--footer-copyright end-->
            
            <!-- JS Libs -->
            <script src="assets/js/jquery.js"></script>
            <script src="assets/js/owl.carousel.min.js"></script>
            <script src="assets/js/bootstrap-select.min.js"></script>
            <script src="assets/js/popper.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/jquery.sticky.js"></script>

            <!-- Custom JS -->
            <script src="assets/js/custom.js"></script>

        </div>
    </body>
</html>