<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- title of site -->
        <title>Fraud Metrica</title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/i/favicon.png">

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/all.min.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="wrapper">     
            <div class="top-wrapper">     
                <!-- top-area Start -->
                <header class="top-area">
                    <div id="sticky-wrapper" class="sticky-wrapper">
                        <div class="header-area">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-2 col-lg-3">
                                        <a class="navbar-brand" href="/">
                                            <img src="assets/i/logo.png">
                                        </a>
                                    </div>
                                    <div class="col-md-6 col-lg-5">
                                        <!-- Start Navigation -->
                                        <div class="navbar navbar-default navbar-fixed dark on no-full no-background sky-menu-box">
                                            <nav class="skydropdown clearfix">
                                              <ul class="skydropdown-list">
                                                <li><a href="#whatwedo">What we do</a></li>
                                                <li><a href="#pricing">Pricing</a></li>
                                                <li><a href="#contact">Contact</a></li>
                                              </ul>
                                            </nav>
                                        </div><!--/nav-->
                                        <!-- End Navigation -->
                                    </div>
                                    <div class="col-md-2 col-lg-2">
                                        <a href="#contact" class="like-a-button-grad try-it-btn">Try it</a>
                                    </div>
                                    <div class="col-md-2 col-lg-2">
                                        <a href="https://customer.fraudmetrica.com/" target="_blank" class="like-a-button-grad" data-toggle="modal" data-target="#exampleModal">Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    </header><!-- /.top-area-->
                    <!-- top-area End -->

                    <!--welcome-hero start -->
                    <section id="welcome-hero" class="welcome-hero">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="header-text">
                                        <h2 class="animated">
                                            Fight ad fraud with Fraudmetrica
                                        </h2>
                                        <h2 class="animated">
                                            Analyzing algorithms can easily find fraud traffic
                                        </h2>
                                    </div><!--/.header-text-->
                                </div><!--/.col-->
                            </div><!-- /.row-->
                        </div><!-- /.container-->

                    </section><!--/.welcome-hero-->
                <!--welcome-hero end -->
            </div><!--top-wrapper end -->

            <div class="contact-form modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form id="login-form" name="login" method="post" action="">
                        <input type="hidden" name="funclogin" value="sendm">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="login" placeholder="Login*" data-validation="length alphanumeric" name="login" required>
                                </div><!--/.form-group-->
                            </div><!--/.col-->
                        </div><!--/.row-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password" placeholder="Password*" name="pass" required>
                                </div><!--/.form-group-->
                            </div><!--/.col-->
                        </div><!--/.row-->
                          <div class="modal-footer">
                            <input type="submit" name="submit" class="btn btn-primary login" value="Login">
                          </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <section id="whatwedo" class="whatwedo">
                <div class="section-heading text-center">
                    <h2>What we do?</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>Watching this sphere of business we noticed how it's important to fight fraud.<br>
                             So we developed our solution for this problem.The main principle was adding value to our clients.<br>
                            We allow to advertisers check mobile ad campaigns<br>
                            and save up their budget.</p>
                        </div>
                    </div>
                </div>
                <div class="price-whatwedo">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                <img src="assets/i/w1.png" alt="Incentivized installs">
                                <h3>Incentivized installs</h3>
                                <p>Filter your ad campaigns to segment incentivized installs and any other suspicious activity</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="assets/i/w2.png" alt="Click reporter">
                                <h3>Click reporter</h3>
                                <p>Check what’s happening with your ad campaignson a publisher side. See if you get realclicks or it is all fake</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="assets/i/w3.png" alt="Install Analyzer">
                                <h3>Install Analyzer</h3>
                                <p>Pay only for real conversions and forget about mobile ad fraud.Analyze your conversions in many dimensions to detect fraudulent app installs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="pricing" class="pricing">
                <div class="section-heading text-center">
                    <h2>Pricing</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <p>Transparent all inclusive pricing based on conversions.</p>
                        </div>
                    </div>
                </div>
                <div class="price-table-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="pricing-table">
                                  <h2 class="pricing-table__header">Proffecional<span>Affordable Fraud Detection</span></h2>
                                  <h3 class="pricing-table__price">$ 449 <span>/month</span></h3>
                                  <a target="_blank" class="pricing-table__button" href="https://customer.fraudmetrica.com/">
                                    Start Free Trial
                                  </a>
                                  <ul class="pricing-table__list">
                                    <li><i class="fas fa-check"></i>30k conversions / mth included</li>
                                    <li><i class="fas fa-check"></i>0.015 USD / extra conversion</li>
                                    <li><i class="fas fa-check"></i>1-Click Integration</li>
                                    <li><i class="fas fa-check"></i>Support by email</li>
                                  </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="pricing-table featured-table">
                                  <h2 class="pricing-table__header">Enterprise<span>Most Popular</span></h2>
                                  <h3 class="pricing-table__price">$ 899 <span>/month</span></h3>
                                  <a target="_blank" class="pricing-table__button" href="https://customer.fraudmetrica.com/">
                                    Start Free Trial
                                  </a>
                                  <ul class="pricing-table__list">
                                    <li><i class="fas fa-check"></i>100k conversions / mth included</li>
                                    <li><i class="fas fa-check"></i>0.01 USD / extra conversion</li>
                                    <li><i class="fas fa-check"></i>Unlimited Clicks / Goals included</li>
                                    <li><i class="fas fa-check"></i>1-Click Integration</li>
                                    <li><i class="fas fa-check"></i>Multiuser Support</li>
                                    <li><i class="fas fa-check"></i>Support by email &amp; phone</li>
                                    <li><i class="fas fa-check"></i>Account Manager</li>
                                    <li><i class="fas fa-check"></i>Web Training Included (2h)</li>
                                  </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="pricing-table">
                                  <h2 class="pricing-table__header">Dedicated<span>High Volume Clients</span></h2>
                                  <h3 class="pricing-table__price">$ 1799 <span>/month</span></h3>
                                  <a target="_blank" class="pricing-table__button" href="https://customer.fraudmetrica.com/">
                                    Start Free Trial
                                  </a>
                                  <ul class="pricing-table__list">
                                    <li><i class="fas fa-check"></i>250k conversions / mth included</li>
                                    <li><i class="fas fa-check"></i>0.0085 USD / extra conversion</li>
                                    <li><i class="fas fa-check"></i>Unlimited Clicks / Goals included</li>
                                    <li><i class="fas fa-check"></i>1-Click Integration</li>
                                    <li><i class="fas fa-check"></i>Multiuser Support</li>
                                    <li><i class="fas fa-check"></i>Support by email &amp; phone</li>
                                    <li><i class="fas fa-check"></i>Account Manager</li>
                                    <li><i class="fas fa-check"></i>Web Training Included (2h)</li>
                                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="contact">
                <div class="section-heading text-center">
                    <h2>Contact Us</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center"><br>
                            <p>Didn’t find what you were looking for?<br>
                            Our friendly sales & support staff is here to answer any question you may have.</p><br>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-md-7">
                            <div class="contact-form">
                                <form name="contactform" method="post" action="send_form_email.php">
                                    <input type="hidden" name="func" value="sendmail">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="name" placeholder="Name*" name="name" required>
                                            </div><!--/.form-group-->
                                        </div><!--/.col-->
                                    </div><!--/.row-->
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="email" placeholder="Email*" name="email" required>
                                            </div><!--/.form-group-->
                                        </div><!--/.col-->
                                    </div><!--/.row-->
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="website" placeholder="Website" name="website">
                                            </div><!--/.form-group-->
                                        </div><!--/.col-->
                                    </div><!--/.row-->
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea class="form-control" rows="8" id="comment" placeholder="Message" name="message"></textarea>
                                            </div><!--/.form-group-->
                                        </div><!--/.col-->
                                    </div><!--/.row--><br>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <input type="submit" name="submit" class="like-a-button" value="SEND MESSAGE">
                                        </div><!--/.col-->
                                    </div><!--/.row-->
                                </form><!--/form-->
                            </div><!--/.contact-form-->
                        </div>
                    </div>
                </div>
            </section>

            <!--footer-copyright start-->
            <footer id="footer-copyright" class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="hm-footer-copyright">
                                <p><a class="navbar-brand" href="#">
                                    <img src="assets/i/logo.png">
                                </a></p>
                                <p>
                                    Copyrights <i class="far fa-copyright"></i> All Rights Reserved
                                    <!-- <span><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a> | <a href="#">Help</a></span> -->
                                </p><!--/p-->
                            </div><!--/.text-center-->
                        </div>
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-md-6 footer-list">
                                    <h4>Fraudmetrica</h4>
                                    <ul class="pricing-table__list">
                                        <li>General</li>
                                        <li>Features</li>
                                        <li>Pricing</li>
                                    </ul>
                                </div>
                                <div class="col-md-6 footer-list">
                                    <h4>Contact Options</h4>
                                    <ul class="pricing-table__list">
                                        <li><a href="mailto:info@fraudmetrica.com">info@fraudmetrica.com</a></li>
                                    </ul>
                                    <p><a target="_blank" href="https://www.linkedin.com/company/fraudmetrica/?viewAsMember=true"><i class="fab fa-linkedin-in"></i></a></p>
                                </div>
                                <!-- <div class="col-md-4 footer-list">
                                    <h4>For customers</h4>
                                    <ul class="pricing-table__list">
                                        <li><a href="https://customer.fraudmetrica.com/" target="_blank">Login</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div><!--/.container-->

                <div id="scroll-Top">
                    <div class="return-to-top">
                        <i class="fa fa-angle-up" id="scroll-top"></i>
                    </div>

                </div><!--/.scroll-Top-->

            </footer><!--/.footer-copyright-->
            <!--footer-copyright end-->

            <script src="assets/js/jquery.js"></script>

            <!--bootstrap.min.js-->
            <script src="assets/js/bootstrap.min.js"></script>

            <!-- jquery.sticky.js -->
            <script src="assets/js/jquery.sticky.js"></script>

            <!-- for progress bar end -->

            <script src="assets/js/jquery.easing.min.js"></script>

            <script src="assets/js/jquery.validate.min.js"></script>

            <!--Custom JS-->
            <script src="assets/js/custom.js"></script>

        </div>
    </body>
</html>