<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Template</title>
  <meta name="description" content="">
  <meta name="theme-color" content="#444444">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="css/style.css">

  <meta property="og:title" content="TITLE OF PAGE" />
  <meta property="og:image" content="https://goldimir.bitbucket.io/time-line/img/opengraph.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="URL OF WEBPAGE" />
  <meta property="og:description" content="DESCRIPTION OF PAGE" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Your title here" />
  <meta name="twitter:description" content="Your 200-character description here" />
  <meta name="twitter:image" content="https://goldimir.bitbucket.io/time-line/img/opengraph_tw.png" />

  <script type="text/javascript" src="js/lozad.js"></script>
</head>
<body>

<div class="header">
  <div class="header-inner padding-left-0-5rem padding-right-0-5rem flex flex-column flex-row-m flex-space-between-m">
    <a class="logo" href="#">
      <span class="sr">Lambda Logo</span>
    </a>
    <input type="checkbox" id="navigation-toggle-checkbox" name="navigation-toggle-checkbox" class="navigation-toggle-checkbox sr">
    <label for="navigation-toggle-checkbox" class="navigation-toggle-label" onclick>
      <span class="navigation-toggle-label-inner">
        <span class="sr">Navigation</span>
      </span>
    </label>
    <div class="navigation">
      <ul class="navigation-menu">
        <li class="navigation-item">
          <a data-hash-link href="#block-1">block-1</a>
        </li>
        <li class="navigation-item">
          <a data-hash-link href="#block-2">block-2</a>
        </li>
        <li class="navigation-item">
          <a data-hash-link href="#block-3">block-3</a>
        </li>
        <li class="navigation-item">
          <a data-hash-link href="#block-4">block-4</a>
        </li>
        <li class="navigation-item">
          <a data-hash-link href="#block-5">block-5</a>
        </li>

      </ul>
      <ul class="navigation-social text-center">
        <li class="padding-right-0-5rem padding-left-0-5rem">
          <a class="social social-twitter" href="#">
            <span class="sr">Twitter</span>
          </a>
        </li>
        <li class="padding-right-0-5rem padding-left-0-5rem">
          <a class="social social-facebook" href="#">
            <span class="sr">Facebook</span>
          </a>
        </li>
        <li class="padding-right-0-5rem padding-left-0-5rem">
          <a class="social social-google-plus" href="#">
            <span class="sr">Google Plus</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="banner">
  <!-- <div class="banner-inner text-center container">
      <h1 class="banner-lead">
        <span class="banner-lead-1">the right ingredients</span>
        <span class="banner-lead-2">for the right food</span>
      </h1>
      <div class="banner-buttons padding-top-2rem padding-bottom-2rem">
        <a data-hash-link href="#reservations" class="button button-primary">Book a table</a>
        <a data-hash-link href="#menu" class="button button-secondary">See the menu</a>
      </div>
  </div> -->
</div>

<div class="bot_head_separator"></div>

<div id="block-1" class="content-block padding-top-5rem padding-bottom-5rem block">
  <div class="container block-inner">
    <div class="flex-m text-center">
      <div class="padding-left-2rem padding-right-2rem col-6-l">
        <h2 class="heading heading-primary">Just the right food</h2>
        <p>
          If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
        </p>
        <p>
          Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees makes us hard to resist!
        </p>
        <p>
          Stop in today and check us out!
        </p>
      </div>
      <div class="block-img col-6-l none-m block-l">

      </div>
    </div>
  </div>
  <img class="img-fluid box-img lozad" data-src="img/img_block1_600.webp" data-srcset="img/img_block1_1300.webp 4000w, img/img_block1_600.webp 500w">
</div>

<div id="block-2" class="content-block padding-top-5rem padding-bottom-5rem block">
  <div class="container block-inner">
    <div class="flex-m">
      <div class="padding-left-2rem-m padding-right-2rem-m col-6-l">
        <ul class="list-box">
          <li>5% Fee to Holders</li>
          <li>5% Fee to LP</li>
          <li>5% Fee to Marketing</li>
        </ul>
      </div>
      <div class="block-img col-6-l none-m block-l" style="
          min-height: 500px;
      ">

            </div>
    </div>
  </div>
</div>

<div id="block-3" class="content-block padding-top-5rem padding-bottom-5rem block">
  <div class="container block-inner">
    <div class="flex-m text-center">
      <div class="padding-left-2rem padding-right-2rem col-6-l">
        <h2 class="heading heading-primary">Just the right food</h2>
        <p>
          If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
        </p>
        <p>
          Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees makes us hard to resist!
        </p>
        <p>
          Stop in today and check us out!
        </p>
      </div>
      <div class="block-img col-6-l none-m block-l">
        
      </div>
    </div>
  </div>
  <!-- <img srcset="img/car_1300.webp 4000w, img/car_600.webp 500w" class="img-fluid box-img lozad" src="img/car_600.webp" alt="" /> -->
  <img class="img-fluid box-img lozad" data-src="img/car_600.webp" data-srcset="img/car_1300.webp 4000w, img/car_600.webp 1000w">
</div>

<div id="block-4" class="content-block padding-top-5rem padding-bottom-5rem block">
  <div class="container block-inner">
    <div class="flex-m text-center">
      <div class="padding-left-2rem padding-right-2rem col-6-l">
        <h2 class="heading heading-primary">Just the right food</h2>
        <p>
          If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
        </p>
        <p>
          Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees makes us hard to resist!
        </p>
        <p>
          Stop in today and check us out!
        </p>
      </div>
      <div class="block-img col-6-l none-m block-l">

      </div>
    </div>
  </div>
  <img class="img-fluid box-img lozad" data-src="img/car2_600.webp" data-srcset="img/car2_1300.webp 4000w, img/car2_600.webp 500w">
</div>

<div id="block-5" class="content-block padding-top-5rem padding-bottom-5rem block" style="min-height: 588px;">
  <video autoplay muted loop id="block-video">
    <source src="img/block-video.mp4" type="video/mp4">
  </video>
  <!-- <div class="container block-inner">
    <div class="flex-m text-center">
      <div class="padding-left-2rem padding-right-2rem col-6-l">
        <h2 class="heading heading-primary">Just the right food</h2>
        <p>
          If you've been to one of our restaurants, you've seen - and tasted - what keeps our customers coming back for more.
        </p>
        <p>
          Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet coffees makes us hard to resist!
        </p>
        <p>
          Stop in today and check us out!
        </p>
        <div class="padding-top-2rem">
          <img class="img-fluid about-chef" src="img/chef.png" alt="Chef">
        </div>
      </div>
      <div class="block-img col-6-l none-m block-l">
        <img class="img-fluid" src="img/dish.png" alt="Dish of food">
      </div>
    </div>
  </div> -->
</div>



<div class="footer">
  <div class="container">
    <div class="text-center padding-top-4rem-m padding-bottom-2rem-m">
      <div class="flex-m">
        <div class="footer-column col-4-m padding-bottom-2rem padding-top-2rem padding-bottom-0-m padding-top-0-m">
          <h3 class="heading footer-heading h4">
            About us
          </h3>
          <p>
            Lambda's new and expanded Chelsea location represents a truly <strong>authentic</strong> Greek patisserie, featuring breakfasts of fresh croissants and steaming bowls of caf&eacute;.
          </p>
        </div>
        <div class="footer-column col-4-m padding-bottom-2rem padding-top-2rem padding-bottom-0-m padding-top-0-m">
          <h3 class="heading footer-heading h4">
            Opening Hours
          </h3>
          <p>
            <strong>Mon-Thu:</strong> 7.00am - 8.00pm <br>
            <strong>Fri-Sun:</strong> 7.00am - 10.00pm
          </p>
          <ul class="list-none flex flex-justify-center">
            <li class="padding-left-0-5rem padding-right-0-5rem">
              <span class="block payment payment-mastercard">
                <span class="sr">Mastercard</span>
              </a>
            </li>
            <li class="padding-left-0-5rem padding-right-0-5rem">
              <span class="block payment payment-visa">
                <span class="sr">Visa</span>
              </span>
            </li>
            <li class="padding-left-0-5rem padding-right-0-5rem">
              <span class="block payment payment-american-express">
                <span class="sr">American Express</span>
              </span>
            </li>
            <li class="padding-left-0-5rem padding-right-0-5rem">
              <span class="block payment payment-paypal">
                <span class="sr">PayPal</span>
              </span>
            </li>
          </ul>
        </div>
        <div class="footer-column col-4-m padding-bottom-2rem padding-top-2rem padding-bottom-0-m padding-top-0-m">
          <h3 class="heading footer-heading h4">
            Our Location
          </h3>
          <p>
            19th Paradise Street Sitia <br>
            128 Meserole Avenue
          </p>
          <ul class="list-none flex flex-justify-center">
            <li class="padding-right-0-5rem padding-left-0-5rem">
              <a class="social social-twitter" href="#">
                <span class="sr">Twitter</span>
              </a>
            </li>
            <li class="padding-right-0-5rem padding-left-0-5rem">
              <a class="social social-facebook" href="#">
                <span class="sr">Facebook</span>
              </a>
            </li>
            <li class="padding-right-0-5rem padding-left-0-5rem">
              <a class="social social-google-plus" href="#">
                <span class="sr">Google Plus</span>
              </a>
            </li>
            <li class="padding-right-0-5rem padding-left-0-5rem">
              <a class="social social-youtube" href="#">
                <span class="sr">YouTube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="js/default.js"></script>
<script>
  const observer = lozad(); // lazy loads elements with default selector as '.lozad'
  observer.observe();
</script>
</body>
</html>